<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.msfblue1.theanonymous</groupId>
    <artifactId>TheAnonymous</artifactId>
    <version>A1</version>
    <packaging>jar</packaging>

    <name>TheAnonymous</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <version>3.6.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.12-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.12-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.onarandombox</groupId>
            <artifactId>MultiverseCore</artifactId>
            <version>2.5.0</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Multiverse-Core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.25</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/authlib-1.5.25.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bukkit</groupId>
            <artifactId>bukkit18</artifactId>
            <version>1.8</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${user.home}\Documents\NMS\1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bukkit</groupId>
            <artifactId>bukkit19</artifactId>
            <version>1.9</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${user.home}\Documents\NMS\1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bukkit</groupId>
            <artifactId>bukkit10</artifactId>
            <version>1.10.2</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${user.home}\Documents\NMS\1.10.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bukkit</groupId>
            <artifactId>bukkit11</artifactId>
            <version>1.11.2</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${user.home}\Documents\NMS\1.11.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bukkit</groupId>
            <artifactId>bukkit12</artifactId>
            <version>1.12.2</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${user.home}\Documents\NMS\1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>common</artifactId>
            <version>123</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/google.jar</systemPath>
        </dependency>
    </dependencies>
</project>
